CHATGPT_API_KEY = 7b6a68a8-f20f-4613-b871-a7ea54453867
TELEGRAM_KEY = 7903454849:AAF5enHykbuxWK1A-1PUE9KAtobTqmFhpi0
server = 'ls-d034ea5372313ffb138a7e4b821254e7da015cb0.canjvfiul751.ap-southeast-1.rds.amazonaws.com'
database = 'comp7940'
username = 'dbmasteruser'
password = 'xyAV$s`9k>93+C)iPwxt1G~NQzN=YEqs'
